vendor_name = ModelSim
source_file = 1, Z:/ELEC374/bus/reg32.vhd
source_file = 1, Z:/ELEC374/bus/reg32_tb.vhd
source_file = 1, Z:/ELEC374/bus/data.txt
source_file = 1, Z:/ELEC374/bus/cpu_phase1.bdf
source_file = 1, Z:/ELEC374/bus/db/cpu_phase1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu_phase1
instance = comp, \q[31]~output\, q[31]~output, cpu_phase1, 1
instance = comp, \q[30]~output\, q[30]~output, cpu_phase1, 1
instance = comp, \q[29]~output\, q[29]~output, cpu_phase1, 1
instance = comp, \q[28]~output\, q[28]~output, cpu_phase1, 1
instance = comp, \q[27]~output\, q[27]~output, cpu_phase1, 1
instance = comp, \q[26]~output\, q[26]~output, cpu_phase1, 1
instance = comp, \q[25]~output\, q[25]~output, cpu_phase1, 1
instance = comp, \q[24]~output\, q[24]~output, cpu_phase1, 1
instance = comp, \q[23]~output\, q[23]~output, cpu_phase1, 1
instance = comp, \q[22]~output\, q[22]~output, cpu_phase1, 1
instance = comp, \q[21]~output\, q[21]~output, cpu_phase1, 1
instance = comp, \q[20]~output\, q[20]~output, cpu_phase1, 1
instance = comp, \q[19]~output\, q[19]~output, cpu_phase1, 1
instance = comp, \q[18]~output\, q[18]~output, cpu_phase1, 1
instance = comp, \q[17]~output\, q[17]~output, cpu_phase1, 1
instance = comp, \q[16]~output\, q[16]~output, cpu_phase1, 1
instance = comp, \q[15]~output\, q[15]~output, cpu_phase1, 1
instance = comp, \q[14]~output\, q[14]~output, cpu_phase1, 1
instance = comp, \q[13]~output\, q[13]~output, cpu_phase1, 1
instance = comp, \q[12]~output\, q[12]~output, cpu_phase1, 1
instance = comp, \q[11]~output\, q[11]~output, cpu_phase1, 1
instance = comp, \q[10]~output\, q[10]~output, cpu_phase1, 1
instance = comp, \q[9]~output\, q[9]~output, cpu_phase1, 1
instance = comp, \q[8]~output\, q[8]~output, cpu_phase1, 1
instance = comp, \q[7]~output\, q[7]~output, cpu_phase1, 1
instance = comp, \q[6]~output\, q[6]~output, cpu_phase1, 1
instance = comp, \q[5]~output\, q[5]~output, cpu_phase1, 1
instance = comp, \q[4]~output\, q[4]~output, cpu_phase1, 1
instance = comp, \q[3]~output\, q[3]~output, cpu_phase1, 1
instance = comp, \q[2]~output\, q[2]~output, cpu_phase1, 1
instance = comp, \q[1]~output\, q[1]~output, cpu_phase1, 1
instance = comp, \q[0]~output\, q[0]~output, cpu_phase1, 1
instance = comp, \clk~input\, clk~input, cpu_phase1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cpu_phase1, 1
instance = comp, \d[31]~input\, d[31]~input, cpu_phase1, 1
instance = comp, \rst_n~input\, rst_n~input, cpu_phase1, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, cpu_phase1, 1
instance = comp, \ld~input\, ld~input, cpu_phase1, 1
instance = comp, \inst|q[31]\, inst|q[31], cpu_phase1, 1
instance = comp, \d[30]~input\, d[30]~input, cpu_phase1, 1
instance = comp, \inst|q[30]~feeder\, inst|q[30]~feeder, cpu_phase1, 1
instance = comp, \inst|q[30]\, inst|q[30], cpu_phase1, 1
instance = comp, \d[29]~input\, d[29]~input, cpu_phase1, 1
instance = comp, \inst|q[29]~feeder\, inst|q[29]~feeder, cpu_phase1, 1
instance = comp, \inst|q[29]\, inst|q[29], cpu_phase1, 1
instance = comp, \d[28]~input\, d[28]~input, cpu_phase1, 1
instance = comp, \inst|q[28]~feeder\, inst|q[28]~feeder, cpu_phase1, 1
instance = comp, \inst|q[28]\, inst|q[28], cpu_phase1, 1
instance = comp, \d[27]~input\, d[27]~input, cpu_phase1, 1
instance = comp, \inst|q[27]~feeder\, inst|q[27]~feeder, cpu_phase1, 1
instance = comp, \inst|q[27]\, inst|q[27], cpu_phase1, 1
instance = comp, \d[26]~input\, d[26]~input, cpu_phase1, 1
instance = comp, \inst|q[26]\, inst|q[26], cpu_phase1, 1
instance = comp, \d[25]~input\, d[25]~input, cpu_phase1, 1
instance = comp, \inst|q[25]\, inst|q[25], cpu_phase1, 1
instance = comp, \d[24]~input\, d[24]~input, cpu_phase1, 1
instance = comp, \inst|q[24]~feeder\, inst|q[24]~feeder, cpu_phase1, 1
instance = comp, \inst|q[24]\, inst|q[24], cpu_phase1, 1
instance = comp, \d[23]~input\, d[23]~input, cpu_phase1, 1
instance = comp, \inst|q[23]~feeder\, inst|q[23]~feeder, cpu_phase1, 1
instance = comp, \inst|q[23]\, inst|q[23], cpu_phase1, 1
instance = comp, \d[22]~input\, d[22]~input, cpu_phase1, 1
instance = comp, \inst|q[22]\, inst|q[22], cpu_phase1, 1
instance = comp, \d[21]~input\, d[21]~input, cpu_phase1, 1
instance = comp, \inst|q[21]\, inst|q[21], cpu_phase1, 1
instance = comp, \d[20]~input\, d[20]~input, cpu_phase1, 1
instance = comp, \inst|q[20]\, inst|q[20], cpu_phase1, 1
instance = comp, \d[19]~input\, d[19]~input, cpu_phase1, 1
instance = comp, \inst|q[19]\, inst|q[19], cpu_phase1, 1
instance = comp, \d[18]~input\, d[18]~input, cpu_phase1, 1
instance = comp, \inst|q[18]\, inst|q[18], cpu_phase1, 1
instance = comp, \d[17]~input\, d[17]~input, cpu_phase1, 1
instance = comp, \inst|q[17]\, inst|q[17], cpu_phase1, 1
instance = comp, \d[16]~input\, d[16]~input, cpu_phase1, 1
instance = comp, \inst|q[16]~feeder\, inst|q[16]~feeder, cpu_phase1, 1
instance = comp, \inst|q[16]\, inst|q[16], cpu_phase1, 1
instance = comp, \d[15]~input\, d[15]~input, cpu_phase1, 1
instance = comp, \inst|q[15]~feeder\, inst|q[15]~feeder, cpu_phase1, 1
instance = comp, \inst|q[15]\, inst|q[15], cpu_phase1, 1
instance = comp, \d[14]~input\, d[14]~input, cpu_phase1, 1
instance = comp, \inst|q[14]~feeder\, inst|q[14]~feeder, cpu_phase1, 1
instance = comp, \inst|q[14]\, inst|q[14], cpu_phase1, 1
instance = comp, \d[13]~input\, d[13]~input, cpu_phase1, 1
instance = comp, \inst|q[13]\, inst|q[13], cpu_phase1, 1
instance = comp, \d[12]~input\, d[12]~input, cpu_phase1, 1
instance = comp, \inst|q[12]~feeder\, inst|q[12]~feeder, cpu_phase1, 1
instance = comp, \inst|q[12]\, inst|q[12], cpu_phase1, 1
instance = comp, \d[11]~input\, d[11]~input, cpu_phase1, 1
instance = comp, \inst|q[11]~feeder\, inst|q[11]~feeder, cpu_phase1, 1
instance = comp, \inst|q[11]\, inst|q[11], cpu_phase1, 1
instance = comp, \d[10]~input\, d[10]~input, cpu_phase1, 1
instance = comp, \inst|q[10]~feeder\, inst|q[10]~feeder, cpu_phase1, 1
instance = comp, \inst|q[10]\, inst|q[10], cpu_phase1, 1
instance = comp, \d[9]~input\, d[9]~input, cpu_phase1, 1
instance = comp, \inst|q[9]\, inst|q[9], cpu_phase1, 1
instance = comp, \d[8]~input\, d[8]~input, cpu_phase1, 1
instance = comp, \inst|q[8]~feeder\, inst|q[8]~feeder, cpu_phase1, 1
instance = comp, \inst|q[8]\, inst|q[8], cpu_phase1, 1
instance = comp, \d[7]~input\, d[7]~input, cpu_phase1, 1
instance = comp, \inst|q[7]\, inst|q[7], cpu_phase1, 1
instance = comp, \d[6]~input\, d[6]~input, cpu_phase1, 1
instance = comp, \inst|q[6]\, inst|q[6], cpu_phase1, 1
instance = comp, \d[5]~input\, d[5]~input, cpu_phase1, 1
instance = comp, \inst|q[5]~feeder\, inst|q[5]~feeder, cpu_phase1, 1
instance = comp, \inst|q[5]\, inst|q[5], cpu_phase1, 1
instance = comp, \d[4]~input\, d[4]~input, cpu_phase1, 1
instance = comp, \inst|q[4]~feeder\, inst|q[4]~feeder, cpu_phase1, 1
instance = comp, \inst|q[4]\, inst|q[4], cpu_phase1, 1
instance = comp, \d[3]~input\, d[3]~input, cpu_phase1, 1
instance = comp, \inst|q[3]~feeder\, inst|q[3]~feeder, cpu_phase1, 1
instance = comp, \inst|q[3]\, inst|q[3], cpu_phase1, 1
instance = comp, \d[2]~input\, d[2]~input, cpu_phase1, 1
instance = comp, \inst|q[2]~feeder\, inst|q[2]~feeder, cpu_phase1, 1
instance = comp, \inst|q[2]\, inst|q[2], cpu_phase1, 1
instance = comp, \d[1]~input\, d[1]~input, cpu_phase1, 1
instance = comp, \inst|q[1]~feeder\, inst|q[1]~feeder, cpu_phase1, 1
instance = comp, \inst|q[1]\, inst|q[1], cpu_phase1, 1
instance = comp, \d[0]~input\, d[0]~input, cpu_phase1, 1
instance = comp, \inst|q[0]~feeder\, inst|q[0]~feeder, cpu_phase1, 1
instance = comp, \inst|q[0]\, inst|q[0], cpu_phase1, 1
